scripted_api = [
  {
    name : "api-x"
    script_file : "file1.js"
  },
  {
    name : "api-y"
    script_file : "file2.js"
  },
  {
    name : "api-z"
    script_file : "file3.js"
  },
  {
    name : "api-zz"
    script_file : "file4.js"
  },
]


scripted_browser = [
  {
    name : "browser-x"
    script_file : "file1.js"
  },
  {
    name : "browser-y"
    script_file : "file2.js"
  },
  {
    name : "browser-z"
    script_file : "file3.js"
  },
  {
    name : "browser-zz"
    script_file : "file4.js"
  },
]
